.keyvisual {
  width: 100%;
  height: 600px;
  background: url("../img/key-visual.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.keyvisual-content {
  width: 100%;
  height: 100%;
  color: white;
  font-size: var(--text-size-h2);
  letter-spacing: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.keyvisual-titile {
  font-size: var(--text-size-h1);
  font-weight: bold;
  letter-spacing: 1px;
  padding: 15px;
  margin-right: 10px;
  margin-bottom: -20px;
}

.keyvisual-titile:hover {
  transform: rotate(-10deg);
}

.keyvisual img {
  width: 22px;
  height: 22px;
  position: relative;
  top: 190px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) rotate(90deg);
  }
  40% {
    transform: translateY(-20px) rotate(90deg);
  }
  60% {
    transform: translateY(-10px) rotate(90deg);
  }
}

@media (max-width: 767px) {
  .keyvisual {
    height: 300px;
  }
  .keyvisual-content {
    letter-spacing: 5px;
  }
  .keyvisual-titile {
    padding: 8px;
    margin-right: 5px;
  }
  .keyvisual img {
    width: 15px;
    position: relative;
    top: 75px;
    animation: bounce 2s infinite;
  }
}

aside {
  width: 80px;
  opacity: 0.8;

  position: fixed;
  bottom: 10%;
  right: 0;
  z-index: 2;
}

aside img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.2s ease-in;
  transform-origin: right center;
}

aside img:hover {
  transform: scale(1.2);
}

@media (max-width: 767px) {
  aside {
    width: 60px;
  }
}

.home-test {
  width: 100%;
  height: 650px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/second-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: center;
  background-attachment: local;

  font-size: var(--text-size-h3);
  color: white;
  line-height: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-test-button {
  margin-top: 40px;
  width: 160px;
  height: 40px;

  color: var(--primary-color);
  background: none;
  font-weight: 400;
}

@media (max-width: 767px) {
  .home-test {
    height: 325px;
    line-height: 0px;
  }
  .home-test-button {
    margin-top: 30px;
    width: 100px;
    height: 30px;
  }
}

.home-article {
  width: 100%;
  height: 650px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/third-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: center;
  background-attachment: fixed;

  font-size: var(--text-size-h2);
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-article-button {
  margin-top: 35px;
  width: 250px;
  height: 50px;

  color: var(--primary-color);
  background: none;
  font-weight: 400;

  position: relative;
}

@media (max-width: 767px) {
  .home-article {
    height: 650px;
  }
  .home-article {
    width: 100%;
    height: 325px;
  }
  .home-article-button {
    margin-top: 20px;
    width: 150px;
    height: 30px;
  }
}

.home-information {
  width: 100%;
  height: 650px;
  background: url("../img/four-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: center;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home-information-card {
  width: 330px;
  height: 440px;
  background: url("../img/FE_white.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px;
  padding: 60px 0px 80px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.home-information-card img {
  width: 40px;
  height: 40px;
}

.home-information-card .title {
  font-size: var(--text-size-h2);
  color: var(--primary-color);
}

.home-information-card hr {
  width: 50px;
  border: 1px solid var(--primary-color);
}

.home-information-card .content {
  width: 70%;
  text-align: center;
  font-size: var(--text-size-h3);
  color: var(--text-color);
  line-height: 27px;
  margin-bottom: 20px;
}

.home-information-card-button {
  width: 160px;
  height: 40px;
  color: white;
  background: var(--primary-color);
  font-weight: 400;
}

.home-information-card-button:hover::after {
  content: "  >>>";
  font-size: var(--text-size-h3);
  animation: colorChangeDark 1.2s infinite;
}

@keyframes colorChangeDark {
  0%,
  100% {
    color: white;
  }
  50% {
    color: var(--secondary-color);
  }
}

@media (max-width: 767px) {
  .home-information-card {
    width: 210px;
    height: 280px;
    margin: 5px;
    padding: 30px 0px 30px;
  }
  .home-information-card img {
    width: 40px;
    height: 40px;
  }
  .home-information-card .title {
    margin-bottom: 5px;
  }
  .home-information-card hr {
    width: 30px;
    border: 0.6px solid var(--primary-color);
  }
  .home-information-card .content {
    line-height: 20px;
    margin-bottom: 20px;
  }
  .home-information-card-button {
    width: 100px;
    height: 30px;
  }
}

@media (max-width: 500px) {
  .home-information {
    height: auto;
    flex-direction: column;
  }
}

.home-about {
  width: 100%;
  height: 730px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../img/five-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.home-about-title {
  font-size: var(--text-size-h2);
  color: white;
  margin-bottom: 10px;
}

.home-about hr {
  width: 25px;
  border: 1px solid white;
  margin-bottom: 10px;
}

.home-about-content {
  width: 40%;
  text-align: justify;
  font-size: var(--text-size-h4);
  color: white;
  line-height: 27px;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .home-about {
    height: 365px;
  }
  .home-about-title {
    margin-bottom: 5px;
  }
  .home-about hr {
    width: 20px;
    margin-bottom: 5px;
  }
  .home-about-content {
    width: 90%;
    font-size: var(--text-size-h3);
    line-height: 17px;
    margin-bottom: 20px;
  }
}
